# BibleGuesser

./: .gitignore  README.md  pom.xml
.github/badges/: jacoco-summary.json
.github/workflows/: branch-name-validation.yml  build.yml  coverage.yml
docs/: branch-naming.md  srs.md
scripts/: run.sh  validate_branch_name.sh
src/main/java/io/github/jacoblee23/bibleguesser/: BibleGuesserApplication.java
src/main/java/io/github/jacoblee23/bibleguesser/canon/: Abbreviations.java  Canon.java
src/main/java/io/github/jacoblee23/bibleguesser/scriptures/: Abbreviations.java  Canon.java  Citation.java  Corpus.java  Reference.java  Translations.java
src/main/resources/: abbreviations.csv  canon.yml  translations.csv  versions.csv
src/test/java/io/github/jacoblee23/bibleguesser/: BibleGuesserApplicationTest.java
src/test/java/io/github/jacoblee23/bibleguesser/canon/: AbbreviationsTest.java  CanonTest.java
src/test/java/io/github/jacoblee23/bibleguesser/scriptures/: AbbreviationsTest.java  CanonTest.java  CanonTests.java  CitationsTest.java  CorpusTest.java  ReferenceTest.java  TranslationsTest.java
